# Sensor_Node
# 2014-12-19 19:32:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Decagon_Sensor_Power(0)" iocell 0 0
set_io "Digital_Sensor_Power(0)" iocell 5 2
set_location "MODIN1_0" 0 4 1 2
set_location "MODIN1_1" 0 4 1 0
set_location "MODIN5_0" 2 5 0 1
set_location "MODIN5_1" 2 5 0 0
set_io "Rx_Depth_Maxbotix(0)" iocell 4 0
set_io "Rx_SoilMoisture_Decagon(0)" iocell 4 1
set_io "SCL_1(0)" iocell 1 2
set_io "SDA_1(0)" iocell 5 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:Net_643_3\" 0 0 1 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 0 1 2
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 0 1 6
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 1 0 0 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 0 1 1 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 0 2 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 1 1 1 1
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 1 0 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 0 0 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 0 2 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 0 2 1 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 3 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 1 1 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 0 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 1 1 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 0 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 0 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 0 2 1 3
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 2 3 1 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" 2 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 2 2 0 1
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 0 2 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 1 0 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 0 0 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 1 1 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 2 1 0 3
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 0 0 0 0
set_location "\I2C_1:bI2C_UDB:status_0\" 2 1 0 2
set_location "\I2C_1:bI2C_UDB:status_1\" 0 0 0 2
set_location "\I2C_1:bI2C_UDB:status_2\" 1 0 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" 2 1 0 0
set_location "\I2C_1:bI2C_UDB:status_4\" 2 2 1 1
set_location "\I2C_1:bI2C_UDB:status_5\" 1 0 0 2
set_location "\I2C_1:sda_x_wire\" 2 2 0 0
set_location "\NEOMOTE_1:DELAY_COUNTER:CounterHW\" timercell -1 -1 0
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 0 1
set_location "\NEOMOTE_1:I2C_0:I2C_FF\" i2ccell -1 -1 0
set_location "\NEOMOTE_1:I2C_0:I2C_IRQ\" interrupt -1 -1 15
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_location "\NEOMOTE_1:NEO_RTC_INT1\" logicalport -1 -1 1
set_location "\NEOMOTE_1:Net_176\" 1 5 0 3
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_location "\NEOMOTE_1:RX_RTS_n\" logicalport -1 -1 2
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" 3 1 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" 1 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" 0 4 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" 0 5 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_last\" 0 3 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" 0 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_postpoll\" 0 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" 0 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" 0 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" 0 5 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" 0 5 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" 0 5 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" 0 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" 0 3 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxSts\" 0 2 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxSts\" 3 1 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" 3 2 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" 3 3 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" 3 1 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" 3 1 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" 3 2 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" 3 1 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" 3 1 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:txn\" 3 2 1 2
set_location "\NEOMOTE_1:isr_RX\" interrupt -1 -1 1
set_location "\NEOMOTE_1:isr_RX_RTSn\" interrupt -1 -1 6
set_location "\NEOMOTE_1:isr_packet_delay\" interrupt -1 -1 17
set_location "\NEOMOTE_1:isr_rtc_int1\" interrupt -1 -1 5
set_location "\UART_SoilMoisture_Decagon:BUART:rx_address_detected\" 2 3 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_bitclk_enable\" 2 5 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_counter_load\" 2 4 1 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_last\" 2 4 1 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_load_fifo\" 2 4 0 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_postpoll\" 2 5 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_stop1_reg\" 2 4 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_3\" 2 4 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_4\" 2 1 0 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_5\" 1 1 1 0
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxSts\" 2 1 4
set_location "\UART_Ultrasonic_Maxbotix:BUART:pollcount_0\" 3 4 0 2
set_location "\UART_Ultrasonic_Maxbotix:BUART:pollcount_1\" 3 4 0 1
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_address_detected\" 3 3 1 0
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_bitclk_enable\" 3 4 0 0
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_counter_load\" 3 3 1 3
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_last\" 3 5 1 2
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_postpoll\" 3 4 0 3
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_state_stop1_reg\" 3 3 1 1
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_status_3\" 3 5 0 3
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_status_4\" 3 2 0 1
set_location "\UART_Ultrasonic_Maxbotix:BUART:rx_status_5\" 3 3 0 1
set_location "\UART_Ultrasonic_Maxbotix:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_Ultrasonic_Maxbotix:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_Ultrasonic_Maxbotix:BUART:sRX:RxSts\" 3 3 4
set_location "\emFile_1:Net_10\" 0 4 0 2
set_location "\emFile_1:Net_1\" 1 3 1 1
set_location "\emFile_1:Net_22\" 1 4 1 3
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 1 3 7
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 1 1 4
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 1 4 4
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 1 3 1 0
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 1 4 1 1
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 3 0 0
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 1 3 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 0 4 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 0 4 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 1 2 0 1
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 1 2 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 2 0 0
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 1 3 0 3
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 1 4 1 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 1 4 0 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 1 4 0 1
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 1 2 0 2
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 4 0 3
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 0
set_io "\emFile_1:miso0(0)\" iocell 6 3
set_io "\emFile_1:mosi0(0)\" iocell 6 1
set_io "\emFile_1:sclk0(0)\" iocell 6 2
set_location "__ZERO__" 3 3 1 2
set_location "isr_SoilMoisture_Decagon" interrupt -1 -1 2
set_location "isr_Ultrasonic_Maxbotix" interrupt -1 -1 3
