(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-19T19:32:22Z")
 (DESIGN "Sensor_Node")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensor_Node")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Depth_Maxbotix\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_SoilMoisture_Decagon\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_Pin\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_RTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:TX_CTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX_RTSn\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_packet_delay\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_rtc_int1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SoilMoisture_Decagon.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Ultrasonic_Maxbotix.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (4.120:4.120:4.120))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (4.120:4.120:4.120))
    (INTERCONNECT MODIN5_0.q \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_2 (4.120:4.120:4.120))
    (INTERCONNECT MODIN5_0.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_7 (6.155:6.155:6.155))
    (INTERCONNECT MODIN5_0.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_7 (6.155:6.155:6.155))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN5_1.q \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT MODIN5_1.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT MODIN5_1.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_5 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_5 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.interrupt isr_SoilMoisture_Decagon.interrupt (8.592:8.592:8.592))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.main_2 (6.381:6.381:6.381))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.main_3 (6.381:6.381:6.381))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_last\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_postpoll\\.main_1 (6.381:6.381:6.381))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_9 (5.607:5.607:5.607))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_8 (5.596:5.596:5.596))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\).fb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_6 (5.607:5.607:5.607))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb MODIN5_0.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb MODIN5_1.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.main_0 (5.740:5.740:5.740))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_5 (5.751:5.751:5.751))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_5 (5.740:5.740:5.740))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_5 (5.751:5.751:5.751))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxSts\\.interrupt isr_Ultrasonic_Maxbotix.interrupt (6.180:6.180:6.180))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (5.553:5.553:5.553))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (5.550:5.550:5.550))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (5.550:5.550:5.550))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_1\(0\).pin_input (6.210:6.210:6.210))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (2.547:2.547:2.547))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (7.162:7.162:7.162))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.245:2.245:2.245))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.894:2.894:2.894))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (9.397:9.397:9.397))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (5.207:5.207:5.207))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (8.874:8.874:8.874))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.534:9.534:9.534))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (6.208:6.208:6.208))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (5.663:5.663:5.663))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (4.513:4.513:4.513))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (11.074:11.074:11.074))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (9.534:9.534:9.534))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (7.533:7.533:7.533))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (9.398:9.398:9.398))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (6.644:6.644:6.644))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (2.235:2.235:2.235))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.061:4.061:4.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.048:4.048:4.048))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (8.777:8.777:8.777))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (7.471:7.471:7.471))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (3.442:3.442:3.442))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (8.373:8.373:8.373))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (7.639:7.639:7.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (7.639:7.639:7.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (10.068:10.068:10.068))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (10.620:10.620:10.620))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (9.634:9.634:9.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (8.550:8.550:8.550))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (8.530:8.530:8.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (7.629:7.629:7.629))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.861:2.861:2.861))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.906:2.906:2.906))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.398:6.398:6.398))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.637:2.637:2.637))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (7.498:7.498:7.498))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (5.073:5.073:5.073))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (5.073:5.073:5.073))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (5.636:5.636:5.636))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (5.089:5.089:5.089))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (9.278:9.278:9.278))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (9.263:9.263:9.263))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (8.197:8.197:8.197))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (8.175:8.175:8.175))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (9.927:9.927:9.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.942:9.942:9.942))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.956:5.956:5.956))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.548:7.548:7.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (8.532:8.532:8.532))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (8.532:8.532:8.532))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (7.984:7.984:7.984))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (6.857:6.857:6.857))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (5.956:5.956:5.956))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (9.331:9.331:9.331))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (9.138:9.138:9.138))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (8.399:8.399:8.399))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (8.418:8.418:8.418))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (9.322:9.322:9.322))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (9.939:9.939:9.939))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (9.929:9.929:9.929))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (9.322:9.322:9.322))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (8.399:8.399:8.399))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (7.552:7.552:7.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (5.699:5.699:5.699))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.709:5.709:5.709))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (10.176:10.176:10.176))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (6.673:6.673:6.673))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (6.672:6.672:6.672))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (8.236:8.236:8.236))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (10.189:10.189:10.189))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (10.176:10.176:10.176))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (9.099:9.099:9.099))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (9.112:9.112:9.112))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (5.709:5.709:5.709))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (5.699:5.699:5.699))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (8.088:8.088:8.088))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (9.112:9.112:9.112))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (9.099:9.099:9.099))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (12.171:12.171:12.171))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (8.922:8.922:8.922))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (11.634:11.634:11.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (6.989:6.989:6.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (7.312:7.312:7.312))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (6.350:6.350:6.350))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (7.002:7.002:7.002))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (6.989:6.989:6.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (8.428:8.428:8.428))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (8.693:8.693:8.693))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (10.044:10.044:10.044))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (11.634:11.634:11.634))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (8.922:8.922:8.922))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (10.044:10.044:10.044))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (8.693:8.693:8.693))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (8.428:8.428:8.428))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (6.891:6.891:6.891))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (5.936:5.936:5.936))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.349:6.349:6.349))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (8.828:8.828:8.828))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (7.789:7.789:7.789))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (4.186:4.186:4.186))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (9.409:9.409:9.409))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (8.828:8.828:8.828))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (7.382:7.382:7.382))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (7.371:7.371:7.371))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (8.307:8.307:8.307))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (6.349:6.349:6.349))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (5.936:5.936:5.936))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (8.307:8.307:8.307))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (7.371:7.371:7.371))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (7.382:7.382:7.382))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (6.843:6.843:6.843))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (9.982:9.982:9.982))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (9.980:9.980:9.980))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (9.989:9.989:9.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (8.754:8.754:8.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (8.754:8.754:8.754))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (6.738:6.738:6.738))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (7.646:7.646:7.646))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (3.551:3.551:3.551))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (3.543:3.543:3.543))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (6.010:6.010:6.010))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (9.989:9.989:9.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (9.980:9.980:9.980))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (6.010:6.010:6.010))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (6.587:6.587:6.587))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (11.945:11.945:11.945))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (11.263:11.263:11.263))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.953:11.953:11.953))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.300:8.300:8.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (9.208:9.208:9.208))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (9.214:9.214:9.214))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (9.203:9.203:9.203))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (8.300:8.300:8.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (7.564:7.564:7.564))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (7.552:7.552:7.552))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (6.472:6.472:6.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (6.485:6.485:6.485))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (7.383:7.383:7.383))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (11.953:11.953:11.953))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (11.263:11.263:11.263))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (7.383:7.383:7.383))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (6.485:6.485:6.485))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (6.472:6.472:6.472))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.512:3.512:3.512))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (3.115:3.115:3.115))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (5.835:5.835:5.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (3.512:3.512:3.512))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.551:2.551:2.551))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.953:6.953:6.953))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (6.093:6.093:6.093))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (6.953:6.953:6.953))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (8.218:8.218:8.218))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (6.541:6.541:6.541))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (3.238:3.238:3.238))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (8.022:8.022:8.022))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (3.361:3.361:3.361))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (9.871:9.871:9.871))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (9.955:9.955:9.955))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (6.254:6.254:6.254))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (7.344:7.344:7.344))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (11.041:11.041:11.041))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.961:5.961:5.961))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (10.148:10.148:10.148))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (7.746:7.746:7.746))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (4.955:4.955:4.955))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (5.961:5.961:5.961))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (5.912:5.912:5.912))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_1\(0\).pin_input (8.357:8.357:8.357))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.interrupt \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:Net_176\\.q \\NEOMOTE_1\:TX_Pin\(0\)\\.pin_input (5.765:5.765:5.765))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_0.main_2 (5.165:5.165:5.165))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_1.main_2 (5.165:5.165:5.165))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.main_0 (6.061:6.061:6.061))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_5 (6.066:6.066:6.066))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_5 (5.764:5.764:5.764))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_5 (6.066:6.066:6.066))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.interrupt \\NEOMOTE_1\:isr_RX\\.interrupt (8.038:8.038:8.038))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\\.interrupt \\NEOMOTE_1\:isr_RX_RTSn\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\\.interrupt \\NEOMOTE_1\:isr_rtc_int1\\.interrupt (8.708:8.708:8.708))
    (INTERCONNECT \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.irq \\NEOMOTE_1\:isr_packet_delay\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.895:2.895:2.895))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_2 (4.729:4.729:4.729))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.773:3.773:3.773))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_6 (3.670:3.670:3.670))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.471:4.471:4.471))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.923:2.923:2.923))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_3 (4.387:4.387:4.387))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_4 (7.419:7.419:7.419))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_5 (2.888:2.888:2.888))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.661:3.661:3.661))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_4 (3.214:3.214:3.214))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_6 (3.214:3.214:3.214))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.631:4.631:4.631))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_1 (4.171:4.171:4.171))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_2 (4.171:4.171:4.171))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.066:3.066:3.066))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:Net_176\\.main_0 (7.917:7.917:7.917))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_0 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.795:5.795:5.795))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.main_1 (5.167:5.167:5.167))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.main_0 (8.928:8.928:8.928))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.254:3.254:3.254))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_2 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_3 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_3 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_3 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_2 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_3 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.main_1 (8.247:8.247:8.247))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_3 (4.388:4.388:4.388))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_5 (6.083:6.083:6.083))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_postpoll\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_10 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_7 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_postpoll\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_8 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_counter_load\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_0 (6.607:6.607:6.607))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_0 (6.607:6.607:6.607))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_0 (6.607:6.607:6.607))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_0 (6.607:6.607:6.607))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_2 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_2 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_counter_load\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.load (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_4\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_5\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_last\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_9 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_4\\.main_0 (5.108:5.108:5.108))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.394:4.394:4.394))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_postpoll\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_counter_load\\.main_1 (4.650:4.650:4.650))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.main_1 (4.650:4.650:4.650))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.032:4.032:4.032))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_counter_load\\.main_3 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.main_3 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_counter_load\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_5\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxSts\\.status_3 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_4\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxSts\\.status_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_5\\.q \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Ultrasonic_Maxbotix\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.869:5.869:5.869))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.784:6.784:6.784))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.781:3.781:3.781))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (6.933:6.933:6.933))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (4.772:4.772:4.772))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (4.787:4.787:4.787))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.680:3.680:3.680))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (2.641:2.641:2.641))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.406:3.406:3.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.568:3.568:3.568))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (2.641:2.641:2.641))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.680:3.680:3.680))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (3.661:3.661:3.661))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (3.661:3.661:3.661))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (2.981:2.981:2.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.724:3.724:3.724))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (2.991:2.991:2.991))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.991:2.991:2.991))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (2.991:2.991:2.991))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (3.719:3.719:3.719))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.719:3.719:3.719))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (2.337:2.337:2.337))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.433:3.433:3.433))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.438:3.438:3.438))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (4.350:4.350:4.350))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (7.151:7.151:7.151))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (6.063:6.063:6.063))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (4.350:4.350:4.350))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (4.387:4.387:4.387))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (4.387:4.387:4.387))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.422:3.422:3.422))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.318:2.318:2.318))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.611:2.611:2.611))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (7.366:7.366:7.366))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (4.426:4.426:4.426))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (3.649:3.649:3.649))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (3.633:3.633:3.633))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.348:4.348:4.348))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.348:4.348:4.348))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (4.581:4.581:4.581))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.684:5.684:5.684))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.345:4.345:4.345))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (5.684:5.684:5.684))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.226:4.226:4.226))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.226:4.226:4.226))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (4.238:4.238:4.238))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.326:5.326:5.326))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.322:4.322:4.322))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (6.153:6.153:6.153))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (6.167:6.167:6.167))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.349:4.349:4.349))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (4.983:4.983:4.983))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (4.983:4.983:4.983))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (6.167:6.167:6.167))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.983:4.983:4.983))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (5.310:5.310:5.310))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.704:4.704:4.704))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (3.244:3.244:3.244))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (4.136:4.136:4.136))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (4.136:4.136:4.136))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (5.517:5.517:5.517))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.enable (6.235:6.235:6.235))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\NEOMOTE_1\:I2C_0\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Decagon_Sensor_Power\(0\)_PAD Decagon_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital_Sensor_Power\(0\)_PAD Digital_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Depth_Maxbotix\(0\)_PAD Rx_Depth_Maxbotix\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\)_PAD Rx_SoilMoisture_Decagon\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:External_VRef\(0\)_PAD\\ \\NEOMOTE_1\:External_VRef\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\(0\)_PAD\\ \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:RX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:SD_Card_Power\(0\)_PAD\\ \\NEOMOTE_1\:SD_Card_Power\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TimeN\(0\)_PAD\\ \\NEOMOTE_1\:TimeN\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
