# Sensor_Node
# 2014-12-19 19:31:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Decagon_Sensor_Power(0)" iocell 0 0
set_io "Digital_Sensor_Power(0)" iocell 5 2
set_io "Rx_Depth_Maxbotix(0)" iocell 4 0
set_io "Rx_SoilMoisture_Decagon(0)" iocell 4 1
set_io "SCL_1(0)" iocell 1 2
set_io "SDA_1(0)" iocell 5 3
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 0
set_io "\emFile_1:miso0(0)\" iocell 6 3
set_io "\emFile_1:mosi0(0)\" iocell 6 1
set_io "\emFile_1:sclk0(0)\" iocell 6 2
