(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-16T22:11:17Z")
 (DESIGN "Decagon_Soilmoisture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Decagon_Soilmoisture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_SoilMoisture_Decagon\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_Pin\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:RX_RTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:TX_CTS_n\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_RX_RTSn\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_packet_delay\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\NEOMOTE_1\:isr_rtc_int1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SoilMoisture_Decagon.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.187:4.187:4.187))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.187:4.187:4.187))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_2 (4.292:4.292:4.292))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_7 (4.282:4.282:4.282))
    (INTERCONNECT MODIN1_0.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_7 (4.187:4.187:4.187))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_1 (4.353:4.353:4.353))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_6 (4.925:4.925:4.925))
    (INTERCONNECT MODIN1_1.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_7 (3.418:3.418:3.418))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_10 (3.410:3.410:3.410))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_9 (3.410:3.410:3.410))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_4 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_6 (3.438:3.438:3.438))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_9 (3.426:3.426:3.426))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_8 (3.426:3.426:3.426))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_5 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_5 (4.397:4.397:4.397))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_8 (4.950:4.950:4.950))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_7 (4.950:4.950:4.950))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_6 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.interrupt isr_SoilMoisture_Decagon.interrupt (6.277:6.277:6.277))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.main_2 (6.125:6.125:6.125))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.main_3 (6.125:6.125:6.125))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_1 (6.125:6.125:6.125))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_9 (5.243:5.243:5.243))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_8 (5.230:5.230:5.230))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\).fb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_6 (5.243:5.243:5.243))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.fb \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.scl_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.interrupt \\NEOMOTE_1\:I2C_0\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0\:I2C_FF\\.sda_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:Net_176\\.q \\NEOMOTE_1\:TX_Pin\(0\)\\.pin_input (5.793:5.793:5.793))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_0.main_2 (6.181:6.181:6.181))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb MODIN1_1.main_2 (6.181:6.181:6.181))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_5 (5.268:5.268:5.268))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)\\.fb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_5 (6.181:6.181:6.181))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.interrupt \\NEOMOTE_1\:isr_RX\\.interrupt (7.062:7.062:7.062))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\\.interrupt \\NEOMOTE_1\:isr_RX_RTSn\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\\.interrupt \\NEOMOTE_1\:isr_rtc_int1\\.interrupt (9.081:9.081:9.081))
    (INTERCONNECT \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.irq \\NEOMOTE_1\:isr_packet_delay\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_0 (7.090:7.090:7.090))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_0 (4.849:4.849:4.849))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_0 (6.683:6.683:6.683))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_0 (7.659:7.659:7.659))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.405:6.405:6.405))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_2 (5.349:5.349:5.349))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_2 (4.366:4.366:4.366))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_2 (4.366:4.366:4.366))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.770:4.770:4.770))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_1 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.count_2 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.055:6.055:6.055))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_postpoll\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_1 (5.066:5.066:5.066))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_1 (5.642:5.642:5.642))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_3 (5.893:5.893:5.893))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_4 (4.737:4.737:4.737))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_4 (4.749:4.749:4.749))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_4 (4.749:4.749:4.749))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_4 (6.718:6.718:6.718))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_3 (6.739:6.739:6.739))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_4 (6.737:6.737:6.737))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_counter_load\\.main_2 (4.218:4.218:4.218))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.main_3 (7.440:7.440:7.440))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.main_3 (6.877:6.877:6.877))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.main_3 (6.877:6.877:6.877))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.main_3 (6.577:6.577:6.577))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.main_3 (5.055:5.055:5.055))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_4\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_4 (5.925:5.925:5.925))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_5\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_3 (4.748:4.748:4.748))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_3 (4.748:4.748:4.748))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk_enable_pre\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_4 (3.241:3.241:3.241))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_4 (3.241:3.241:3.241))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_6 (2.324:2.324:2.324))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_1 (6.590:6.590:6.590))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_3 (6.584:6.584:6.584))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_1 (3.864:3.864:3.864))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.122:3.122:3.122))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_2 (3.864:3.864:3.864))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.883:2.883:2.883))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:counter_load_not\\.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_4 (3.696:3.696:3.696))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_0\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_0 (6.298:6.298:6.298))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_status_2\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:Net_176\\.main_0 (6.583:6.583:6.583))
    (INTERCONNECT \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.q \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\NEOMOTE_1\:UART_MOTE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_10 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.q \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_8 (4.828:4.828:4.828))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_5 (4.828:4.828:4.828))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_2 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_5 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_5 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_5 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_5 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.load (2.327:2.327:2.327))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.413:4.413:4.413))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_postpoll\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.845:5.845:5.845))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_3 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_4 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_4 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_4 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_4 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_3 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_4 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_counter_load\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.q \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_4\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_SoilMoisture_Decagon\:BUART\:rx_status_5\\.q \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.status_5 (4.188:4.188:4.188))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SoilMoisture_Decagon\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.enable (7.721:7.721:7.721))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\NEOMOTE_1\:I2C_0\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\NEOMOTE_1\:DELAY_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Decagon_Sensor_Power\(0\)_PAD Decagon_Sensor_Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_SoilMoisture_Decagon\(0\)_PAD Rx_SoilMoisture_Decagon\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:External_VRef\(0\)_PAD\\ \\NEOMOTE_1\:External_VRef\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SCL\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SCL\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_out \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:I2C_0_SDA\(0\)_PAD\\ \\NEOMOTE_1\:I2C_0_SDA\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:NEO_RTC_INT1\(0\)_PAD\\ \\NEOMOTE_1\:NEO_RTC_INT1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:RX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:RX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:RX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:SD_Card_Power\(0\)_PAD\\ \\NEOMOTE_1\:SD_Card_Power\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_CTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_CTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_out \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_Pin\(0\)_PAD\\ \\NEOMOTE_1\:TX_Pin\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TX_RTS_n\(0\)_PAD\\ \\NEOMOTE_1\:TX_RTS_n\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\NEOMOTE_1\:TimeN\(0\)_PAD\\ \\NEOMOTE_1\:TimeN\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
