# Decagon_Soilmoisture
# 2014-11-16 22:11:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Decagon_Sensor_Power(0)" iocell 0 0
set_location "MODIN1_0" 0 5 1 3
set_location "MODIN1_1" 0 5 1 1
set_io "Rx_SoilMoisture_Decagon(0)" iocell 4 1
set_location "\NEOMOTE_1:DELAY_COUNTER:CounterHW\" timercell -1 -1 0
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_location "\NEOMOTE_1:I2C_0:I2C_FF\" i2ccell -1 -1 0
set_location "\NEOMOTE_1:I2C_0:I2C_IRQ\" interrupt -1 -1 15
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_location "\NEOMOTE_1:NEO_RTC_INT1\" logicalport -1 -1 1
set_location "\NEOMOTE_1:Net_176\" 1 5 1 2
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_location "\NEOMOTE_1:RX_RTS_n\" logicalport -1 -1 2
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" 2 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" 1 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" 0 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" 1 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_last\" 0 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" 0 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_postpoll\" 0 4 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" 0 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" 0 4 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" 0 5 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" 1 5 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" 0 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" 0 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" 1 4 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxSts\" 0 4 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxSts\" 1 4 4
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" 2 5 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" 2 4 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" 2 4 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" 2 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" 2 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" 2 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" 1 4 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:txn\" 2 5 0 0
set_location "\NEOMOTE_1:isr_RX\" interrupt -1 -1 0
set_location "\NEOMOTE_1:isr_RX_RTSn\" interrupt -1 -1 6
set_location "\NEOMOTE_1:isr_packet_delay\" interrupt -1 -1 17
set_location "\NEOMOTE_1:isr_rtc_int1\" interrupt -1 -1 5
set_location "\UART_SoilMoisture_Decagon:BUART:pollcount_0\" 3 4 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:pollcount_1\" 3 4 0 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_address_detected\" 2 5 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_counter_load\" 3 5 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_last\" 3 5 1 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_postpoll\" 3 4 0 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_stop1_reg\" 3 5 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_3\" 3 5 0 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_4\" 3 4 1 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_5\" 3 4 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxSts\" 3 4 4
set_location "__ZERO__" 1 2 0 2
set_location "isr_SoilMoisture_Decagon" interrupt -1 -1 1
