dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_4\" macrocell 0 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "__ZERO__" macrocell 1 2 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_2\" macrocell 1 4 0 3
set_location "MODIN1_0" macrocell 0 5 1 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_postpoll\" macrocell 3 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_last\" macrocell 0 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_status_0\" macrocell 2 4 0 0
set_location "\UART_SoilMoisture_Decagon:BUART:pollcount_1\" macrocell 3 4 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_0\" macrocell 0 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_4\" macrocell 3 4 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:txn\" macrocell 2 5 0 0
set_location "MODIN1_1" macrocell 0 5 1 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_address_detected\" macrocell 2 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:counter_load_not\" macrocell 2 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_postpoll\" macrocell 0 4 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:pollcount_0\" macrocell 3 4 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_stop1_reg\" macrocell 3 5 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_last\" macrocell 3 5 1 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_1\" macrocell 2 4 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_stop1_reg\" macrocell 1 5 1 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_bitclk_enable\" macrocell 3 4 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_SoilMoisture_Decagon:BUART:rx_counter_load\" macrocell 3 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_load_fifo\" macrocell 0 4 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk\" macrocell 2 5 0 3
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_state_2\" macrocell 0 4 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_counter_load\" macrocell 1 5 0 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\UART_SoilMoisture_Decagon:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_bitclk_enable\" macrocell 0 5 0 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_bitclk_enable_pre\" macrocell 2 4 0 2
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_status_5\" macrocell 1 4 1 0
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_5\" macrocell 3 4 1 2
set_location "\UART_SoilMoisture_Decagon:BUART:rx_status_3\" macrocell 3 5 0 1
set_location "\UART_SoilMoisture_Decagon:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_0\" macrocell 2 4 0 3
set_location "\UART_SoilMoisture_Decagon:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\NEOMOTE_1:UART_MOTE:BUART:tx_state_2\" macrocell 2 4 1 1
set_location "\NEOMOTE_1:UART_MOTE:BUART:rx_address_detected\" macrocell 1 4 1 1
set_location "\NEOMOTE_1:Net_176\" macrocell 1 5 1 2
set_io "Rx_SoilMoisture_Decagon(0)" iocell 4 1
set_location "\NEOMOTE_1:I2C_0:I2C_FF\" i2ccell -1 -1 0
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_location "\NEOMOTE_1:isr_packet_delay\" interrupt -1 -1 17
set_location "isr_SoilMoisture_Decagon" interrupt -1 -1 1
set_location "\NEOMOTE_1:isr_RX_RTSn\" interrupt -1 -1 6
set_location "\NEOMOTE_1:isr_rtc_int1\" interrupt -1 -1 5
set_location "\NEOMOTE_1:I2C_0:I2C_IRQ\" interrupt -1 -1 15
set_location "\NEOMOTE_1:isr_RX\" interrupt -1 -1 0
set_location "\NEOMOTE_1:RX_RTS_n\" logicalport -1 -1 2
set_location "\NEOMOTE_1:NEO_RTC_INT1\" logicalport -1 -1 1
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_io "Decagon_Sensor_Power(0)" iocell 0 0
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
set_location "\NEOMOTE_1:DELAY_COUNTER:CounterHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
