# Decagon_Soilmoisture
# 2014-11-16 22:11:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Decagon_Sensor_Power(0)" iocell 0 0
set_io "Rx_SoilMoisture_Decagon(0)" iocell 4 1
set_io "\NEOMOTE_1:External_VRef(0)\" iocell 3 5
set_io "\NEOMOTE_1:I2C_0_SCL(0)\" iocell 12 4
set_io "\NEOMOTE_1:I2C_0_SDA(0)\" iocell 12 5
set_io "\NEOMOTE_1:NEO_RTC_INT1(0)\" iocell 1 6
set_io "\NEOMOTE_1:RX_CTS_n(0)\" iocell 2 2
set_io "\NEOMOTE_1:RX_Pin(0)\" iocell 2 1
set_io "\NEOMOTE_1:RX_RTS_n(0)\" iocell 2 3
set_io "\NEOMOTE_1:SD_Card_Power(0)\" iocell 2 0
set_io "\NEOMOTE_1:TX_CTS_n(0)\" iocell 2 5
set_io "\NEOMOTE_1:TX_Pin(0)\" iocell 2 4
set_io "\NEOMOTE_1:TX_RTS_n(0)\" iocell 2 6
set_io "\NEOMOTE_1:TimeN(0)\" iocell 2 7
