<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\Cm3Start.c">
<ExpandedNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\TopDesign.cysch</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Sensirion_TempRH.cydwr</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Header Files</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Source Files</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Source Files\main.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Source Files\TempRH_Sensirion.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Source Files\TempRH_Sensirion.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor_aliases.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1_IntClock</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1_IntClock\I2C_1_IntClock.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1_IntClock\I2C_1_IntClock.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SCL_1</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SDA_1</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevice.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfitter.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cymetadata.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\Digital_Power_Sensor\Digital_Power_Sensor_aliases.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Generated_Source\PSoC5\I2C_1_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\TopDesign</v>
<v>Sensirion_TempRH\Sensirion_TempRH\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\TopDesign</v>
<v>Sensirion_TempRH\Sensirion_TempRH\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug\Sensirion_TempRH.elf</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug\Sensirion_TempRH.hex</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CortexM3\ARM_GCC_473\Debug\Sensirion_TempRH.map</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Sensirion_TempRH.rpt</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Sensirion_TempRH_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Sensirion_TempRH.rpt</v>
<v>Sensirion_TempRH\Sensirion_TempRH\Sensirion_TempRH_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\PSoC 5 Architecture TRM</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CY8C58LP Family Datasheet</v>
<v>Sensirion_TempRH\Sensirion_TempRH\System Reference Guide v4_10</v>
<v>Sensirion_TempRH\Sensirion_TempRH\cy_pins_v2_0</v>
<v>Sensirion_TempRH\Sensirion_TempRH\I2C_v3_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH</v>
<v>Sensirion_TempRH\Sensirion_TempRH\PSoC 5 Architecture TRM</v>
<v>Sensirion_TempRH\Sensirion_TempRH\CY8C58LP Family Datasheet</v>
<v>Sensirion_TempRH\Sensirion_TempRH\System Reference Guide v4_10</v>
<v>Sensirion_TempRH\Sensirion_TempRH\cy_pins_v2_0</v>
<v>Sensirion_TempRH\Sensirion_TempRH\I2C_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sensirion_TempRH.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sensirion_TempRH.cydsn\main.c" />
<name v=".\Sensirion_TempRH.cydsn\TempRH_Sensirion.c" />
<name v=".\Sensirion_TempRH.cydsn\TempRH_Sensirion.h" />
<name v=".\Sensirion_TempRH.cydsn\Sensirion_TempRH.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>