<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files">
<ExpandedNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign.cysch</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Decagon_Soilmoisture.cydwr</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Header Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Header Files\neomote.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\main.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\SoilMoisture_Decagon.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\SoilMoisture_Decagon.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\Decagon_Sensor_Power</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\Decagon_Sensor_Power\Decagon_Sensor_Power.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\Decagon_Sensor_Power\Decagon_Sensor_Power.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\Decagon_Sensor_Power\Decagon_Sensor_Power_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\isr_SoilMoisture_Decagon</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\isr_SoilMoisture_Decagon\isr_SoilMoisture_Decagon.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\isr_SoilMoisture_Decagon\isr_SoilMoisture_Decagon.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_Clock_1</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_Clock_1\NEOMOTE_1_Clock_1.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_Clock_1\NEOMOTE_1_Clock_1.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_DELAY_COUNTER</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_DELAY_COUNTER\NEOMOTE_1_DELAY_COUNTER.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_DELAY_COUNTER\NEOMOTE_1_DELAY_COUNTER.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_DELAY_COUNTER\NEOMOTE_1_DELAY_COUNTER_PM.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_External_VRef</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_External_VRef\NEOMOTE_1_External_VRef.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_External_VRef\NEOMOTE_1_External_VRef.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_External_VRef\NEOMOTE_1_External_VRef_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_BOOT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_INT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_MASTER.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_PM.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_PVT.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0\NEOMOTE_1_I2C_0_SLAVE.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SCL</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SCL\NEOMOTE_1_I2C_0_SCL.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SCL\NEOMOTE_1_I2C_0_SCL.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SCL\NEOMOTE_1_I2C_0_SCL_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SDA</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SDA\NEOMOTE_1_I2C_0_SDA.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SDA\NEOMOTE_1_I2C_0_SDA.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_I2C_0_SDA\NEOMOTE_1_I2C_0_SDA_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_packet_delay</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_packet_delay\NEOMOTE_1_isr_packet_delay.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_packet_delay\NEOMOTE_1_isr_packet_delay.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_rtc_int1</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_rtc_int1\NEOMOTE_1_isr_rtc_int1.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_rtc_int1\NEOMOTE_1_isr_rtc_int1.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX\NEOMOTE_1_isr_RX.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX\NEOMOTE_1_isr_RX.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX_RTSn</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX_RTSn\NEOMOTE_1_isr_RX_RTSn.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_isr_RX_RTSn\NEOMOTE_1_isr_RX_RTSn.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_NEO_RTC_INT1</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_NEO_RTC_INT1\NEOMOTE_1_NEO_RTC_INT1.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_NEO_RTC_INT1\NEOMOTE_1_NEO_RTC_INT1.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_NEO_RTC_INT1\NEOMOTE_1_NEO_RTC_INT1_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_CTS_n</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_CTS_n\NEOMOTE_1_RX_CTS_n.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_CTS_n\NEOMOTE_1_RX_CTS_n.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_CTS_n\NEOMOTE_1_RX_CTS_n_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_RTS_n</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_RTS_n\NEOMOTE_1_RX_RTS_n.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_RTS_n\NEOMOTE_1_RX_RTS_n.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_RX_RTS_n\NEOMOTE_1_RX_RTS_n_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_SD_Card_Power</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_SD_Card_Power\NEOMOTE_1_SD_Card_Power.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_SD_Card_Power\NEOMOTE_1_SD_Card_Power.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_SD_Card_Power\NEOMOTE_1_SD_Card_Power_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_CTS_n</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_CTS_n\NEOMOTE_1_TX_CTS_n.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_CTS_n\NEOMOTE_1_TX_CTS_n.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_CTS_n\NEOMOTE_1_TX_CTS_n_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_RTS_n</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_RTS_n\NEOMOTE_1_TX_RTS_n.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_RTS_n\NEOMOTE_1_TX_RTS_n.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_TX_RTS_n\NEOMOTE_1_TX_RTS_n_aliases.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE\NEOMOTE_1_UART_MOTE.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE\NEOMOTE_1_UART_MOTE.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE\NEOMOTE_1_UART_MOTE_BOOT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE\NEOMOTE_1_UART_MOTE_INT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE\NEOMOTE_1_UART_MOTE_PM.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE_IntClock</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE_IntClock\NEOMOTE_1_UART_MOTE_IntClock.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\NEOMOTE_1_UART_MOTE_IntClock\NEOMOTE_1_UART_MOTE_IntClock.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon\UART_SoilMoisture_Decagon.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon\UART_SoilMoisture_Decagon.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon\UART_SoilMoisture_Decagon_BOOT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon\UART_SoilMoisture_Decagon_INT.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon\UART_SoilMoisture_Decagon_PM.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon_IntClock</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon_IntClock\UART_SoilMoisture_Decagon_IntClock.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\UART_SoilMoisture_Decagon_IntClock\UART_SoilMoisture_Decagon_IntClock.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevice.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfitter.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cymetadata.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign.cysch</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Decagon_Soilmoisture.cydwr</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Header Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Header Files\neomote.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\main.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\SoilMoisture_Decagon.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Source Files\SoilMoisture_Decagon.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Generated_Source\PSoC5\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\Decagon_Sensor_Power.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_SoilMoisture_Decagon.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_Clock_1.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_DELAY_COUNTER.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_DELAY_COUNTER_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_External_VRef.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_BOOT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_INT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_MASTER.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SCL.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SDA.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SLAVE.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_isr_packet_delay.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_isr_rtc_int1.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_isr_RX.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_isr_RX_RTSn.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_NEO_RTC_INT1.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_RX_CTS_n.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_RX_RTS_n.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_SD_Card_Power.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_TX_CTS_n.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_TX_RTS_n.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_UART_MOTE.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_UART_MOTE_BOOT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_UART_MOTE_INT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_UART_MOTE_IntClock.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_UART_MOTE_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\SoilMoisture_Decagon.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SoilMoisture_Decagon.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SoilMoisture_Decagon_BOOT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SoilMoisture_Decagon_INT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SoilMoisture_Decagon_IntClock.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_SoilMoisture_Decagon_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Decagon_Soilmoisture.elf</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Decagon_Soilmoisture.hex</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Decagon_Soilmoisture.map</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Decagon_Soilmoisture.rpt</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\Decagon_Soilmoisture_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\Decagon_Sensor_Power.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_SoilMoisture_Decagon.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_Clock_1.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_DELAY_COUNTER.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_DELAY_COUNTER_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_External_VRef.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_BOOT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_INT.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_MASTER.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_PM.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SCL.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SDA.lst</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CortexM3\ARM_GCC_473\Debug\Listing Files\NEOMOTE_1_I2C_0_SLAVE.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\PSoC 5 Architecture TRM</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CY8C58LP Family Datasheet</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\System Reference Guide v4_10</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\cy_isr_v1_70</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\cy_pins_v2_0</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\NEOMOTE</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\PSoC 5 Architecture TRM</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\CY8C58LP Family Datasheet</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\System Reference Guide v4_10</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\cy_isr_v1_70</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\cy_pins_v2_0</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\NEOMOTE</v>
<v>Decagon_Soilmoisture\Decagon_Soilmoisture\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Decagon_Soilmoisture.cydsn\Decagon_Soilmoisture.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Decagon_Soilmoisture.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Decagon_Soilmoisture.cydsn\SoilMoisture_Decagon.c" />
<name v=".\Decagon_Soilmoisture.cydsn\main.c" />
<name v=".\Decagon_Soilmoisture.cydsn\Decagon_Soilmoisture.cydwr" />
<name v=".\Decagon_Soilmoisture.cydsn\SoilMoisture_Decagon.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>